# SoSicencneSSHAgent

./: ADLoginService.cs  CertificateHelper.cs  DataBaseService.cs  GrpcAgentStartUp.cs  LoginService.cs  MediaService.cs  Program.cs  Sha256Hasher.cs  SoSicencneSSHAgent.csproj  SoSicencneSSHAgent.sln  VideoService.cs  appsettings.json
CryptoLogic/: AESCryptor.cs  RSACryptor.cs
MicroServices/: DatabaseMicroserivces.cs  LoginServiceMicroserivces.cs  MediaMicroService.cs  MicroServicesSetUp.cs  MicroserviceHandler.cs  VideoMicroService.cs
PemReader/: PemReaderHandler.cs  SoScienceServer_key.pem
Properties/: launchSettings.json
Protos/: AdLookupProto.proto  Database.proto  RemoteMediaProto.proto
SSHClasss/: SSHAgent.cs
SSHReverseTunnel/: IpWorksSSHAgent.cs
ServerManger/: MicroServicesManger.cs  Receiver.cs  TcpHandler.cs
SoSicisenceProtobuf/: ZbcNatur.cs
jwt/: JWTController.cs  RoleType.cs
jwt/managers/: IAuthService.cs  JWTService.cs
jwt/models/: IAuthContainerModel.cs  JWTContainerModel.cs
